# adminSystem

./: README.md
adminSystem back end/adminSystem/: adminSystem.sln  package-lock.json  webpack.config.js
adminSystem back end/adminSystem/adminSystem/: Program.cs  Startup.cs  adminSystem.web.csproj  appsettings.Development.json  log4net.config
adminSystem back end/adminSystem/adminSystem.Entities/: adminSystem.Entities.csproj
adminSystem back end/adminSystem/adminSystem.Entities/products/: AdminProduct.cs
adminSystem back end/adminSystem/adminSystem.Entities/user/: AdminToken.cs  AdminUser.cs
adminSystem back end/adminSystem/adminSystem.Model/: adminSystem.Model.csproj
adminSystem back end/adminSystem/adminSystem.Model/params/: UserParam.cs
adminSystem back end/adminSystem/adminSystem.Model/params/Product/: ProductListParam.cs  ProductParam.cs
adminSystem back end/adminSystem/adminSystem.Model/result/: LoginRes.cs  ProductRes.cs  TData.cs
adminSystem back end/adminSystem/adminSystem.Util/: CookieHelper.cs  MemoryCacheHelper.cs  PaginationHelper.cs  ServiceLocator.cs  adminSystem.Util.csproj
adminSystem back end/adminSystem/adminSystem.business/: adminSystem.business.csproj
adminSystem back end/adminSystem/adminSystem.business/productB/: IProductB.cs  ProductB.cs
adminSystem back end/adminSystem/adminSystem.business/userB/: IUserB.cs  UserB.cs
adminSystem back end/adminSystem/adminSystem.data.EF/: adminSystem.data.EF.csproj
adminSystem back end/adminSystem/adminSystem.data.EF/dbContext/: adminSystemContext.cs
adminSystem back end/adminSystem/adminSystem.data.EF/repository/: IRepository.cs  Repository.cs
adminSystem back end/adminSystem/adminSystem/Controllers/: ProductsController.cs  UserController.cs
adminSystem back end/adminSystem/adminSystem/Filter/: AjaxFilter.cs  AuthorizeFilter.cs
adminSystem back end/adminSystem/adminSystem/Properties/: launchSettings.json
adminSystem front end/: .babelrc  package-lock.json  package.json
adminSystem front end/src/: base.css  index.html  index.js
adminSystem front end/src/component/menu/: index.js
adminSystem front end/src/container/edit/: index.js
adminSystem front end/src/container/edit/store/: reducer.js
adminSystem front end/src/container/home/: index.js
adminSystem front end/src/container/home/store/: actionCreator.js  reducer.js
adminSystem front end/src/container/layout/: index.js  index.scss
adminSystem front end/src/container/list/: index.js  style.scss
adminSystem front end/src/container/login/: index.js
adminSystem front end/src/container/notFound/: index.js
adminSystem front end/src/container/notice/: index.js
adminSystem front end/src/container/test/: layOut.test.js
adminSystem front end/src/router/: config.js  index.js
adminSystem front end/src/services/: auth.js  products.js
adminSystem front end/src/static/icon/icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
adminSystem front end/src/store/: reducer.js  store.js
adminSystem front end/src/utils/auth/: auth.js
adminSystem front end/src/utils/request/: index.js
